<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_page_organizer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#291017"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:layout_weight="4"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/eventsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/backButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#FFFFFF">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/transparent_background_button"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/back_ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>