<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_page_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#291017"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/linearLayoutAdminImages"
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:layout_weight="4"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnProfileImages"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/round_button_shape"
                android:fontFamily="@font/inter_medium"
                android:text="Profile Images"
                android:textColor="@color/textLight"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPosterImages"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/round_button_shape"
                android:fontFamily="@font/inter_medium"
                android:text="Poster Images"
                android:textColor="@color/textLight"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="23dp"
        android:background="@drawable/transparent_background_button"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutAdminImages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/back_ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>