<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page_organizer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#291017"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="4"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        tools:layout_editor_absoluteX="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendeeHomeRecyclerViewSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <ImageButton
        android:id="@+id/buttonAttendeeBackSignUp"
        android:layout_width="73dp"
        android:layout_height="81dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="320dp"
        android:background="@drawable/transparent_background_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/baseline_arrow_back_24" />


    <ImageButton
        android:id="@+id/buttonAttendeeProfileSignUp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="320dp"
        android:background="@drawable/transparent_background_button"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/user_ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/buttonAttendeeSignInEventSignUp"
        android:layout_width="73dp"
        android:layout_height="81dp"
        android:background="@drawable/transparent_background_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@mipmap/add_ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/buttonAttendeeNotificationBellSignUp"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/transparent_background_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@mipmap/notif_ic_launcher_foreground" />

    <Spinner
        android:id="@+id/menuButtonMyEventsSignUp"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_marginStart="320dp"
        android:background="@drawable/baseline_menu_24"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>