<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_event_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:weightSum="5">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="4"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        tools:layout_editor_absoluteX="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2000dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:layout_gravity="top|center">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/inter"
                        android:text="Event Details"
                        android:textSize="28sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/eventNameEditText"
                        android:layout_width="289dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="410dp"
                        android:background="@drawable/dark_round_button"
                        android:inputType="textAutoCorrect"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorPrimaryLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
                        app:layout_constraintVertical_bias="0.064"
                        tools:text="Event Name"
                        android:text="Event Name"/>

                    <EditText
                        android:id="@+id/eventDateEditText"
                        android:layout_width="289dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="350dp"
                        android:background="@drawable/dark_round_button"
                        android:inputType="textAutoCorrect"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorPrimaryLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventNameEditText"
                        app:layout_constraintVertical_bias="0.056"
                        tools:text="Date"
                        android:text="Date"/>

                    <EditText
                        android:id="@+id/eventAddressEditText"
                        android:layout_width="289dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="290dp"
                        android:background="@drawable/dark_round_button"
                        android:inputType="textAutoCorrect"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorPrimaryLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventDateEditText"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="Address"
                        android:text="Address"/>

                    <EditText
                        android:id="@+id/eventDetailsEditText"
                        android:layout_width="289dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="200dp"
                        android:background="@drawable/dark_round_button"
                        android:inputType="textAutoCorrect"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorPrimaryLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventAddressEditText"
                        app:layout_constraintVertical_bias="0.127"
                        tools:text="Event Details"
                        android:text="Event Details"/>

                    <EditText
                        android:id="@+id/eventAttendeeLimitEditText"
                        android:layout_width="289dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="120dp"
                        android:background="@drawable/dark_round_button"
                        android:inputType="number"
                        android:paddingLeft="15dp"
                        android:textColor="@color/colorPrimaryLight"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventDetailsEditText"
                        app:layout_constraintVertical_bias="0.155"
                        tools:text="Attendee Limit"
                        android:text="Attendee Limit"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/generatePromoQR"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:background="@drawable/dark_round_button"
                        android:fontFamily="@font/inter_medium"
                        android:text="Create PROMO QR Code"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/reuseCheckinQR"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventAttendeeLimitEditText" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/reuseCheckinQR"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/dark_round_button"
                        android:fontFamily="@font/inter_medium"
                        android:text="Reuse check-in QR Code"
                        android:textColor="@color/colorPrimaryLight"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/eventAttendeeLimitEditText"
                        app:layout_constraintVertical_bias="0.968" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>




    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCreateEvent"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/light_round_button"
        android:fontFamily="@font/inter_medium"
        android:text="Create Event"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageButton
        android:id="@+id/buttonBackCreateEvent"
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:layout_marginEnd="300dp"
        android:background="@drawable/transparent_background_button"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/back_ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>