<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page_organizer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#291017"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="563dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="4"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496"
        tools:layout_editor_absoluteX="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orgHomeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonOrgHomeBack"
        android:layout_width="73dp"
        android:layout_height="81dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="320dp"
        android:background="@drawable/transparent_background_button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageButton
        android:id="@+id/buttonOrganizerProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="320dp"
        android:background="@drawable/user__1_"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/buttonAddEvent"
        android:layout_width="73dp"
        android:layout_height="81dp"
        android:background="@drawable/transparent_background_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@mipmap/add_ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/notification_button"
        android:layout_width="70dp"
        android:layout_height="72dp"
        android:layout_marginStart="320dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/notification_bell__1_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <SearchView
        android:layout_width="253dp"
        android:layout_height="45dp"
        android:background="@drawable/search_bar_rounded"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonOrganizerProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@drawable/search_bar_rounded"
        app:submitBackground="@drawable/search_bar_rounded" />

    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/notifBadge"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:src="@drawable/transparent_background_button"
        app:ibv_badgeColor="#d0342c"
        app:ibv_badgeLimitValue="false"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeTextSize="12sp"
        app:ibv_badgeTextStyle="bold"
        app:ibv_badgeValue="0"
        app:ibv_fixedBadgeRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/notification_button"
        app:layout_constraintEnd_toEndOf="@+id/notification_button"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toStartOf="@+id/notification_button"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.454" />

</androidx.constraintlayout.widget.ConstraintLayout>